<Properties StartupItem="Pulsar4X.CrossPlatformUI.Gtk2/Pulsar4X.CrossPlatformUI.Gtk2.csproj">
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModelLib/ViewModels/SystemView/SystemMap_DrawableVM.cs">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Processors/NewtonBalisticProcessor.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/SystemView/EntityIcon.cs" Line="220" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/SystemView/IconCollection.cs" Line="44" Column="10" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/SystemMap_DrawableView.xeto.cs" Line="73" Column="53" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/SysInfo1dMap.xeto.cs" Line="6" Column="26" />
      <File FileName="ViewModelLib/ViewModels/SystemView/SystemMap_DrawableVM.cs" Line="12" Column="9" />
      <File FileName="Pulsar4X.ECSLib/Entity/EntityManager.cs" Line="361" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>