<Properties StartupItem="Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj">
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.ECSLib\Processors\EconProcessor.cs">
    <Files>
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2\GtkGLSurface.cs" Line="51" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2\GtkGLSurfaceHandler.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf\WpfGLSurface.xaml.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf\WinGLSurfaceHandler.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2\Program.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib\StaticDataManager.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI\MainForm.cs" Line="24" Column="1" />
      <File FileName="ViewModelLib\ViewModels\ColonyScreenVM.cs" Line="236" Column="19" />
      <File FileName="Pulsar4X.ECSLib\Processors\EconProcessor.cs" Line="33" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>