<?xml version="1.0" encoding="UTF-8"?>
<Scrollable
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TabControl>
    
    <TabPage Text="Component Construction">
      <TableLayout>
        <TableRow>
          <TableCell>
            <GridView x:Name="ComponentGridView">
              <GridColumn HeaderText="Item Name" Editable="False"/>
              <GridColumn HeaderText="Number Completed" Editable="False"/>
              <GridColumn HeaderText="Number Ordered"/>
              <GridColumn HeaderText="Industrial Utilization"/>
              <GridColumn HeaderText="BP Per Item" Editable="False"/>
              <GridColumn HeaderText="BP Applied" Editable="False"/>
              <GridColumn HeaderText="Total BP Remaining" Editable="False"/>
              <GridColumn HeaderText="AutoRepeat"/>
              <GridColumn HeaderText="Estimated Completion" Editable="False"/>
            </GridView>
          </TableCell>
          <TableCell>
          </TableCell>
        </TableRow>
      </TableLayout>
      
    </TabPage>
    
    <TabPage Text="Fighter Construction">
    </TabPage>
    
    <TabPage Text="Installation Construction">
    </TabPage>

    <TabPage Text="Ordnance Construction">
    </TabPage>

    <TabPage Text="Refining">
    </TabPage>
    
    <TabPage Text="Research and Development">
    </TabPage>
    
    <TabPage Text="Ship Construction">
    </TabPage>
    
  </TabControl>
</Scrollable>