<?xml version="1.0" encoding="UTF-8"?>
<Scrollable
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TabControl>
    
    <TabPage Text="Component Construction">
      <TableLayout>
        <TableRow>
          <TableCell>
            <GridView x:Name="ComponentGridView">
              <GridColumn HeaderText="Item Name" Editable="False" x:Name="ItemNameColumn"/>
              <GridColumn HeaderText="Number Completed" Editable="False" x:Name="NumberCompletedColumn"/>
              <GridColumn HeaderText="Number Ordered" x:Name="NumberOrderedColumn"/>
              <GridColumn HeaderText="Industrial Utilization" x:Name="IndustrialUtilizationColumn"/>
              <GridColumn HeaderText="BP Per Item" Editable="False" x:Name="BPPerItemColumn"/>
              <GridColumn HeaderText="BP Applied" Editable="False" x:Name="BPAppliedColumn"/>
              <GridColumn HeaderText="Total BP Remaining" Editable="False" x:Name="TotalBPRemainingColumn"/>
              <GridColumn HeaderText="AutoRepeat" x:Name="AutoRepeatColumn"/>
              <GridColumn HeaderText="Estimated Completion" Editable="False" x:Name="ProjectCompletionColumn"/>
            </GridView>
          </TableCell>
          <TableCell>
          </TableCell>
        </TableRow>
        <TableRow>
          <TableCell>

            <ComboBox>

            </ComboBox>
          </TableCell>
        </TableRow>
      </TableLayout>
      
    </TabPage>
    
    <TabPage Text="Fighter Construction">
    </TabPage>
    
    <TabPage Text="Installation Construction">
    </TabPage>

    <TabPage Text="Ordnance Construction">
    </TabPage>

    <TabPage Text="Refining">
    </TabPage>
    
    <TabPage Text="Research and Development">
    </TabPage>
    
    <TabPage Text="Ship Construction">
    </TabPage>
    
  </TabControl>
</Scrollable>